{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-28T19:40:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "Micah Raney <raneym@uci.edu>",
        "Size": {
            "X": 86,
            "Y": 70
        }
    }
}
